# recommendMovie

./: README.md  Spark.txt  pom.xml
src/main/java/com/xug/recommandermovie/: RecommandermovieApplication.java
src/main/java/com/xug/recommandermovie/controller/: RecommenderController.java
src/main/java/com/xug/recommandermovie/domain/: Movie.java  MovieInfo.java  Score.java
src/main/java/com/xug/recommandermovie/domain/recommender/: MyItemBasedRecommender.java  MySlopeOneRecommender.java  MyUserBaseRecommender.java
src/main/java/com/xug/recommandermovie/repository/: MovieRepository.java  ScoreRepository.java
src/main/java/com/xug/recommandermovie/service/: GetMovieInfo.java
src/main/java/com/xug/recommandermovie/service/impl/: GetMovieInfoImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: footer.html  header.html  index.html  recommendResult.html
src/test/java/com/xug/recommandermovie/: RecommandermovieApplicationTests.java
